{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "582cda9a-3eb1-b44f-279b-2ed9834d26b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "empty_space",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5436960215427792535",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$eK78KDbmQQxZHbEGMDA7XOTg8LiaxKVCdSuNYw.JtpwoW.p3vPW12",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "pxk2YdsHXnNI9gFs",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
