{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "8ec133fb-6baa-093d-3db4-55d16dd20aef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2270070214933923670",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
